.block
  width: 300px
  height: 250px
  background:
    color: #FFFAFA
  text-align: center
  border-radius: 15px
  box:
    shadow: 0 0 10px rgba(0,0,0,0.5)
.form 
  display: flex
  flex-direction: column
  height: 500px
  justify-content: center
  align-items: center
.form-line
 color: white
 border-radius: 5px 5px 0 0
 width: auto
 height: 30px
 background:
   color: #282830
 font:
  color: white
  size: 15px
  family: 'Courier New', Courier, monospace
  weight: 800
 padding:
  top: 10px
.form-input
 width: 200px
 margin: 2px
 height: 25px
 padding:
  left: 7px
.form-button
 margin: 20px
.form-center
 margin:
  top: 50px
.form-style-but
 color: white
 background:
   color: #1dabb8
 border-radius: 5px
 width: 30%
 height: 30px
 box:
   shadow:  0 0 7px rgba(0,0,0,0.5)


 
 